<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>D23 Fanfare</title>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0;background-color:#f2f2f2;">
  <!--[if (gte mso 9)|(IE)]>
<table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
     <td>
     <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" width="650" style="width:100%;max-width: 650px; margin: 0 auto;"
    id="templateColumns">
    <!--System Text & Web Version Link -->
    <tr>
      <td height="1"
        style="color: #ffffff; font-size: 1px; line-height: 1px; font-family: Helvetica, Arial, Sans-serif;">Is there a
        chill in the air? Do you feel a ghostly presence? Now is the time to celebrate Halloween, and we’re bringing in
        the ghoulish delights with an all-new sweepstakes! Plus, hear from the stars of <em>Hocus Pocus 2</em> running
        amuck on set and more wickedly wonderful news from the worlds of Disney.

      </td>
    </tr>
    <!--System Text & Web Version Link -->
    <tr>
      <td style="text-align: left; vertical-align: bottom; font-size: 0;" align="left" valign="bottom"
        bgcolor="#317ca6">

        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#317ca6">
          <tr>
            <td align="left"><a href="https://d23.com/" target="_blank"><img style="display: block;"
                  src="http://dccr.disney.com/d23/fanfare/09292022/img_logo.jpg"
                  alt="D23 FanFare | D23: The Official Disney Fan Club" width="260" height="164" border="0" /></a></td>
            <td align="right" valign="top">
              <table width="177" cellpadding="0" cellspacing="0" border="0" bgcolor="#317ca6">
                <!-- DATE -->
                <tr>
                  <td colspan="5" align="right"><a href="https://d23.com/" target="_blank"><img
                        src="http://dccr.disney.com/d23/fanfare/09292022/img_date.jpg" alt="September 15, 2022"
                        width="177" height="90" border="0" /></a></td>
                </tr>
                <!-- /DATE -->
                <tr>
                  <td align="center"><a href="https://www.tiktok.com/@disneyd23/" target="_blank"><img
                        src="http://dccr.disney.com/d23/fanfare/09292022/tiktok.png" alt="TikTok" width="27" height="28"
                        border="0" style="display:block" /></a>
                  </td>
                  <td align="center"><a href="https://www.instagram.com/disneyd23/" target="_blank"><img
                        src="http://cdn.media.d23.disney.go.com/d23/fanfare/00000000/new/img_instagram.png"
                        alt="Instagram" width="40" height="40" border="0" style="display:block" /></a></td>
                  <td align="center"><a href="https://twitter.com/DisneyD23" target="_blank"><img
                        src="http://cdn.media.d23.disney.go.com/d23/fanfare/00000000/new/img_twitter.png" alt="twitter"
                        width="40" height="40" border="0" style="display:block" /></a></td>
                  <td align="center"><a href="https://www.youtube.com/DisneyD23" target="_blank"><img
                        src="http://cdn.media.d23.disney.go.com/d23/fanfare/00000000/new/img_youtube.png" alt="YouTube"
                        width="40" height="40" border="0" style="display:block" /></a></td>
                  <td align="center"><a href="https://www.facebook.com/DisneyD23" target="_blank"><img
                        src="http://cdn.media.d23.disney.go.com/d23/fanfare/00000000/new/img_facebook.png"
                        alt="facebook" width="40" height="40" border="0" style="display:block" /></a></td>
                </tr>
              </table>
            </td>
            <td width="40">&nbsp;</td>
          </tr>
        </table>

      </td>
    </tr>


    <!-- Section 1 -->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://d23.com/entry/halloween-spell-ebration-sweepstakes" target="_blank">
          <img style="display: block;" class="feat" src="http://dccr.disney.com/d23/fanfare/09292022/img_main.jpg"
            alt="MORNING MAGIC. You could win a limited-edition Joffrey’s Coffee Prize Pack " width="650" height=""
            border="0" /></a>
      </td>
    </tr>
    <!-- /Section 1 -->

    <!-- Section 2 -->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://d23.com/a-spellbinding-look-inside-hocus-pocus-2-with-bette-midler-kathy-najimy-and-more-stars/"
          target="_blank"><img style="display: block;" class="feat"
            src="http://dccr.disney.com/d23/fanfare/09292022/img_feature_01.jpg"
            alt="SOMETHING WICKED STREAMING SOON. Hear spellbinding stories from the stars of Hocus Pocus 2 "
            width="650" height="600" border="0" /></a>
      </td>
    </tr>
    <!-- /Section 2 -->

    <!-- Section 3-->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://d23.com/an-inside-look-at-strange-world/" target="_blank"><img style="display: block;"
            class="feat" src="http://dccr.disney.com/d23/fanfare/09292022/img_feature_02.jpg"
            alt="AN INSIDE LOOK AT STRANGE WORLD. The creative team reveals how they brought a new world to life "
            width="650" height="600" border="0" /></a>
      </td>
    </tr>
    <!-- /Section 3 -->

    <!-- Section 4 -->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://d23.com/the-magic-continues-with-the-d23-expo-shop-by-mickeys-of-glendale/"
          target="_blank"><img style="display: block;" class="feat"
            src="http://dccr.disney.com/d23/fanfare/09292022/img_feature_03.jpg"
            alt="D23 EXPO X MOG MERCHANDISE. On sale Friday, 9/30 to D23 Gold Members " width="650" height="600"
            border="0" /></a>
      </td>
    </tr>
    <!-- /Section 4 -->



    <!-- Section 5 -->

    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://d23.com/podcast/d23-inside-disney-episode-159/" target="_blank"><img style="display: block;"
            class="feat" src="http://dccr.disney.com/d23/fanfare/09292022/img_feature_04.jpg"
            alt="WHAT’S GOING ON WITH MON MOTHMA?. Plus, Andor star Genevieve O’Reilly discusses singing The Little Mermaid and loving the Ewoks"
            width="650" height="600" border="0" /></a>
      </td>
    </tr>
    <!-- /Section 5-->
    <!-- Section 6 -->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://d23.com/top-coffee-drinks-to-try-at-disneyland-resort-for-national-coffee-day/"
          target="_blank"><img style="display: block;" class="feat"
            src="http://dccr.disney.com/d23/fanfare/09292022/img_feature_05.jpg"
            alt="KEEP IT CAFFEINATED AT DISNEYLAND. Our favorite spots for coffee at the Happiest Place on Earth"
            width="650" height="600" border="0" /></a>
      </td>
    </tr>
    <!-- /Section 6 -->


    <!-- Section 7 -->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://d23.com/inspiring-walt-disney-the-animation-of-french-decorative-arts-the-wallace-collection-discount/"
          target="_blank"><img style="display: block;" class="feat"
            src="http://dccr.disney.com/d23/fanfare/09292022/img_feature_06.jpg"
            alt="THE MAGIC OF DISNEY LIKE YOU’VE NEVER SEEN BEFORE. Inspiring Walt Disney: The Animation of French Decorative Arts at The Wallace Collection"
            width="650" height="600" border="0" /></a>
      </td>
    </tr>
    <!-- /Section 7 -->
    <!-- Section 8 -->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://disneymusic.lnk.to/DisneyHalloween" target="_blank"><img style="display: block;" class="feat"
            src="http://dccr.disney.com/d23/fanfare/09292022/img_feature_07.jpg"
            alt="DISNEY HALLOWEEN PLAYLIST. Get ready for spooky season with music from Disney favorites " width="650"
            height="600" border="0" /></a>
      </td>
    </tr>
    <!-- /Section 8 -->
    <!-- Section 9 -->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <a href="https://d23.com/are-you-a-disney-expert-try-this-weeks-trivia-challenge-092922/" target="_blank"><img
            style="display: block;" class="feat" src="http://dccr.disney.com/d23/fanfare/09292022/img_feature_08.jpg"
            alt="TRIVIA THURSDAY. Why was Hocus Pocus released in July instead of October?" width="650" height="600"
            border="0" /></a>
      </td>
    </tr>
    <!-- /Section 9 -->




    <!-- Disney D23 App -->
    <tr>
      <td style="text-align: center; vertical-align: top; font-size: 0;">
        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td>
              <a href="https://apps.apple.com/app/id1510061908" target="_blank">
                <img src="http://dccr.disney.com/d23/fanfare/00000000/footer-d23-fan-app.png" width="457" height="150"
                  alt="FanFare App" border="0" style="display:block;" />
              </a>
            </td>
            <td>
              <table width="193" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <a href="https://apps.apple.com/app/id1510061908" target="_blank">
                      <img src="http://dccr.disney.com/d23/fanfare/00000000/footer-app-store.png" width="193"
                        height="77" alt="FanFare App Store" border="0" style="display:block;" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://play.google.com/store/apps/details?id=com.disney.d23fanclub_goo" target="_blank">
                      <img src="http://dccr.disney.com/d23/fanfare/00000000/footer-google-play.png" width="193"
                        height="73" alt="FanFare Google Play" border="0" style="display:block;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- /Disney D23 App -->

    <!--Fine Print-->

    <tr>
      <td
        style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; padding-left: 15px; padding-right: 15px; padding-top: 15px; line-height: 15px; color: #000000;">
        <a data-link-name="viewonline" href="http://x.email.d23.com/ats/msg.aspx?sg1={(URLSignature1)}">
          <font color="black"><u>View online</u></font>
        </a>
        <br><br>
        <strong>*NO PURCHASE NECESSARY</strong>. Sweepstakes starts at 12:00 am ET, September 29, 2022 and ends at 11:59
        pm ET, October
        10, 2022. Open to legal residents of the 50 United States or D.C. who are at least 18 years of age or older or
        the age of majority in your state of primary residence (whichever is older) at the time of entering. 1 prize is
        available to be won (ARV: $200 USD). Void where prohibited. For eligibility requirements, entry instructions,
        prize description, odds and limitations, see full Official Rules at <a
          href="http://d23.com//halloween-spell-ebration-sweepstakes-rules/"
          target="_blank">http://d23.com//halloween-spell-ebration-sweepstakes-rules/</a>. Sponsor: Disney Worldwide
        Services, Inc., dba D23
        Worldwide, 500 S. Buena Vista Street, Burbank, CA 91521-8440. <br><br>

        **D23 Expo Shop by Mickey’s of Glendale is available only to D23 Gold Members and will be available for
        purchases starting October 4, 2022—while supplies last. Must enter your D23 Gold Membership number to be
        eligible to purchase. Only one order per D23 Gold Member; any duplicate orders will be cancelled. Items not
        eligible for additional promotional discounts or offers. Offer subject to restrictions and change without
        notice. Void where prohibited. <br><br>

        <!-- third-party privacy language -->
        Clicking on third party links and their associated images, including TikTok, Instagram, Twitter,
        YouTube, Facebook, Apple, and Google will take you away from our Disney site where different
        terms of use and privacy policy apply.<br><br>

        Apple, the Apple logo, iPhone&reg;, iPad&reg;, iPod touch&reg;, and iTunes&reg; are trademarks of Apple Inc.,
        registered in the U.S. and other countries. App Store is a service mark of Apple Inc.<br><br>

        Google Play is a trademark of Google, Inc. Android is a trademark of Google Inc.<br><br>

       

        &copy;2022 Disney. &copy;2022 Disney/Pixar. All Rights Reserved.<br>
       
        <br>
      </td>
    </tr>

    <!--Fine Print-->
  </table>
  <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
  </table>
  <![endif]-->

</body>

</html>